@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital@1&display=swap');



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Alegreya sans', sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}

img{
    height: auto;
    width: auto;
    max-width: 1140px;
    max-height: 800px;
}

.imagen1{
    display: block;
    /* margin-top: 25%; */
    height: 100%;
    width: 80%;
    margin: auto;
}

.imagen2{
    display: flex;
    height: 100%;
    width: 100%;

}

html{
    height: 100%;
}

.grid-container > * {
    box-shadow: -1px 1px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    /* text-align: center; */

}

/* ENCABEZADO */

header{
    display: grid;
    grid-area: header;
    background-color: khaki;
    grid-template: 
    "header-1 header-2 header-3";
}

.header .header-1{
    
    grid-area: header-1;
    grid-column: 1/3;
}

.header .header-2{
    grid-area: header-2;
    grid-column: 2/3;
}

.header-3{
    grid-area: header-3;
    grid-column: 3/3;
}

/* SUBMENU */

.navbar{
    grid-area: navbar;
    background-color: #794f94;
    display: grid;
    grid-template-columns: 1fr 1fr 0.3fr;
    grid-template-areas:  
    "nav-1 nav-2 nav-3";
}

.nav-1{
    grid-area: nav-1;
    grid-column: 1/3;
    
    
}

.nav-2{
    grid-area: nav-2;
    grid-column: 2/3;
}

.navbar-complete{
    grid-column-start: nav-1;
    grid-column-end: nav-2;
    align-items: center;
}

.nav-3{
    grid-area: nav-3;
    grid-column: 3/3;
}

select{
    width: 100%;
    height: 100%;
    background-color: #794f94;
    }



/* CONTENIDO-1 */

.sidebar{
    grid-area: sidebar;
    background-color: lightsteelblue;
}



/* CONTENIDO-2 */
.main{
    grid-area: main;
    background-color: lightcoral;
}



/* FOOTER */
.footer{
    grid-area: footer;
    background-color: lightpink;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template: 
    "header header header" 50px
    "navbar navbar navbar" 50px
    "main   main   main" auto
    "sidebar sidebar sidebar" auto
    "footer footer footer" 50px;
}

.container-4{
    background: #e5e5e5;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:"footerlogos footerzoom footermenu";

}




@media (min-width: 600px){
    .grid-container{
       grid-template: 
        "header header"  50px
        "navbar navbar"  80px
        "main   sidebar" 1fr
        "footer footer"  80px /
        1fr   1fr;
    }


    .imagen1{
        display: block;
        /* margin-top: 25%; */
        height: 100%;
        width: 80%;
    }
    .imagen2{
        display: flex;
        height: 100%;
        width: 100%;

    }



}


@media (min-width: 1000px){
    .grid-container{
       

        grid-template: 
        "header header"  50px
        "navbar navbar"  80px
        "main   sidebar" 1fr
        "footer footer"  80px /
         1fr    1fr;
    }

    .imagen1{
        display: block;
        /* margin-top: 25%; */
        height: 100%;
        width: 60%;
    
    }

    .imagen2{
        display: flex;
        height: 100%;
        width: 100%;

    }

    select{
        width: 100%;
        height: 80%;
        background-color: #794f94;
        }
}



@media (min-width: 1300px){
    .grid-container{
       

        grid-template: 
        "header header"  50px
        "navbar navbar"  80px
        "main   sidebar  " auto
        "footer footer"  80px /
         1fr    1fr;
    }

    .imagen1{
        display: block;
        /* margin-top: 25%; */
        height: 80%;
        width: 60%;
    
    }

    .imagen2{
        display: flex;
        height: 100%;
        width: 100%;

    }

    select{
        width: 100%;
        height: 80%;
        background-color: #794f94;
        }
}