main{
    font-family: sans-serif;
    
    color:black;
    margin: 0 auto;
    max-width: 1100px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, minmax(50px ,1fr));
    grid-template-rows: 50px
    70px
    250px
    300px
    60fr;

    grid-template-areas:
    "my-header  my-header  my-header  my-header"
    "my-nav     my-nav     my-nav     my-nav"
    "my-section my-section my-section my-section  "
    "my-aside   my-aside   my-aside   my-aside"    
    "my-footer  my-footer  my-footer  my-footer";
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}

.header{
    grid-area: my-header;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50px;
    background-color:#f03c3c;
    grid-template-areas: "pheader-1 pheader-2 pheader-2 pheader-4";
    padding-left:15px;
    padding-right: 15px;
    text-align: right;
    align-items: center;
}

header .header-1{
    grid-area: pheader-1;
    padding: 5%;
    grid-column: 1/4;
    grid-row: 1/1;
    background-color:rgb(185, 160, 209) ;
    

}

header .header-2{
    grid-area: pheader-3;
    grid-row: 1/1;
    background-color:rgb(185, 160, 209) ;
    grid-column: 3/4;
   
   

}

header .header-3{
    grid-area: pheader-4;
    grid-row: 1/1;
    background-color:rgb(185, 160, 209) ;
    grid-column: 4/4;
   

}

.nav{
    grid-area: my-nav;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "bnav1 my-nav my-nav bnav2";
    background-color: #ff5800;
    
}

nav .nav-1{
    grid-area: bnav1;
    background-color: #ff5800;
    /* grid-column: 1/3; */
}

nav .nav-2{
    grid-area: bnav2;
    /* grid-column: 4/4; */
    

}

select{
    width: 100%;
    height: 100%;
    background-color: #ff5800;
}


aside{
    grid-area: my-aside;
    padding: 15px;
    background: #fff;
}

.aside-2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

section {
    /* height: 250px; */
    /* grid-area: my-section; */
    display: grid;
    padding: 15px;
    background: url('../ImagenesPages/pag1/images_08.png') ;
    background-size: cover;
    background-attachment: local;
    
}

section .marco-imagen{
    display: grid;
}





footer{
    grid-area: my-footer;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    background: darkorchid;
    grid-template-areas: "flogos fzoom fmenus";
}

footer .footer-logos{
    grid-area: flogos;
    grid-column: 1/3;
    grid-row: 1/1;
    background: url('../ImagesUnit2/Banners/Logos.png') ;
   
    background-size: 300px;
}

footer .footer-zoom{
    grid-area: fzoom;
    grid-column: 2/3;
    grid-row: 1/1;
}

footer .footer-menu{
    grid-area: fmenus;
    grid-template-columns: auto auto auto auto auto ;
    grid-row: 1/1;
    
}

.img-logos{
    height: auto;
    width: auto;
}

.h4{
    
    
}


@media(min-width: 600px)and (max-width:1000px){
    
    .wrapper{
        display: grid;
    }
    main{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 50px
        80px
        1fr
        80px;
        grid-template-areas:
    "my-header  my-header  my-header  my-header"
    "my-nav     my-nav     my-nav     my-nav"
    "my-section my-section my-aside  my-aside"  
    "my-footer  my-footer  my-footer  my-footer";

    }

    header{
        grid-area: my-header;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 50px;
        background-color:#ff5800;
        grid-template-areas: "header-1 header-1 header-1 header-2";
    
    }

}

@media(min-width: 1001px){
    .wrapper{
        display: grid;
        
    }

    main{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 50px
        80px
        1fr
        80px;
        grid-template-areas:
    "my-header   my-header   my-header   my-header"
    "my-nav      my-nav      my-nav      my-nav"
    "my-section  my-section  my-aside    my-aside"
    "my-footer   my-footer   my-footer   my-footer";

    }

    footer{
        grid-area: my-footer;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1,1fr;
        background: darkorchid;
        grid-template-areas: "flogos fzoom fmenus1";
    }
    
    .footer-logos{
        grid-area: flogos;
        grid-column: 1/3;
        /* background: url('../ImagesUnit2/Banners/Logos.png') ;
        background-attachment: local;
        background-size: 300px; */
    }
    
    .footer-zoom{
        grid-area: fzoom;
        grid-column: 2/3;
        grid-row: 1/1;
    }
    
    .footer-menu{
        grid-area: fmenus;
        grid-column: 3/3;
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-row: 1/1;
        gap: 10px;
        
        
    }
}